# software-architecture

./: .gitignore  README.md  build.gradle  gradle-app.setting  gradle.properties  settings.gradle
QC_robot/buildscripts/: .classpath  .project  build.gradle  gradle-app.setting  gradle.properties  settings.gradle
QC_robot/buildscripts/gradle/wrapper/: gradle-wrapper.properties
QC_robot/src/main/java/modules/processing/src/main/java/: Generator.java  Pipe.java  Sink.java  Task.java  ThreadedRunner.java
QC_robot/src/main/java/modules/processing/src/main/java/impl/: EventHandler.java  EventHandlerImpl.java  ExampleFilter.java  ExampleGenerator.java  ExampleRunner.java  ExampleScheduler.java  ExampleSink.java  ExampleTaskFilter.java  FilterPriority.java  PipeImpl.java  SimpleFilter.java  SimpleFilterTwo.java  SimpleSink.java  TaskSink.java
QC_robot/src/main/java/modules/processing/src/main/java/impl/filters/: PriorityFilter.java
QC_robot/src/main/java/modules/processing/src/test/java/: PipeFilterTest.java
ft_7_code/: .gitignore  README.md
ft_7_code/dev/arch/Floris/: Diagrams.vdx  Diagrams.vsd  Diagrams.vsdx  Implementation.vsdx  Physical.vsdx  Process.vsdx
ft_7_code/dev/arch/Floris/Eclipse/Architecture/src/uva/se/: Program.java
ft_7_code/dev/arch/Floris/Eclipse/Architecture/src/uva/se/pipes/: Pipeline.java  PipelineBuilder.java
ft_7_code/dev/arch/Jordy/: PhysicalView.graffle  PhysicalView.vdx  UseCaseView.vsdx
ft_7_code/dev/arch/Olav/: Implementation view.vsdx  Use-case_diagram.vsd  Use-case_diagram.vsdx
ft_7_code/dev/arch/areg/: Usercase.vdx
ft_7_code/dev/src/nl.uva.se.ft3impl/: .classpath  .project
ft_7_code/dev/src/nl.uva.se.ft3impl/src/nl/uva/se/ft3impl/: Program.java
ft_7_code/dev/src/nl.uva.se.funcpipes/: .project
ft_7_code/dev/src/nl.uva.se.funcpipes/src/nl/uva/se/funcpipes/: BPGenerator.java  BloodPressure.java  Buffer.java  DBConnector.java  DBCreation.java  Feedable.java  LoggingInfo.java  Pipeline.java  PipelineBuilder.java  PipelineSplitBuilder.java  Program.java  dbConfig.properties
ft_7_code/dev/src/nl.uva.se.imppipes/: .project
ft_7_code/dev/src/nl.uva.se.imppipes/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
ft_7_code/dev/src/nl.uva.se.imppipes/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
ft_7_code/dev/src/nl.uva.se.imppipes/doc/nl/uva/se/imppipes/: Filter.html  FilterScaler.html  FinalFilter.html  FinalFilterScaler.html  StartFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ft_7_code/dev/src/nl.uva.se.imppipes/doc/nl/uva/se/imppipes/class-use/: Filter.html  FilterScaler.html  FinalFilter.html  FinalFilterScaler.html  StartFilter.html
ft_7_code/dev/src/nl.uva.se.imppipes/doc/nl/uva/se/imppipes/test/: PlusOneFilter.html  Test.html  TimesTwoFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
ft_7_code/dev/src/nl.uva.se.imppipes/doc/nl/uva/se/imppipes/test/class-use/: PlusOneFilter.html  Test.html  TimesTwoFilter.html
ft_7_code/dev/src/nl.uva.se.imppipes/src/nl/uva/se/imppipes/: Filter.java  FilterScaler.java  FinalFilter.java  FinalFilterScaler.java  StartFilter.java
ft_7_code/dev/src/nl.uva.se.imppipes/src/nl/uva/se/imppipes/test/: PlusOneFilter.java  Test.java  TimesTwoFilter.java
ft_7_code/dev/src/src.main.java/: .project
ft_7_code/dev/src/src.main.java/src/src/main/java/: Filter.java  FilterTwo.java  Task.java
ft_7_code/dev/src/src.main.java/src/src/main/java/impl/: ExampleScheduler.java  SimpleFilterTwo.java
ft_7_code/dev/src/src.main.java/src/src/main/java/impl/filters/: PassthroughFilter.java  TaskStateFilter.java
gradle/wrapper/: gradle-wrapper.properties
