apply plugin: 'java'
apply plugin: 'eclipse'

// Determine our build destination
// Use "gradle -Penv=release build" to change build type
task config  {
  def tmp = rootProject.hasProperty("env") ? "$env" : 'debugging'
    ext.environment = tmp
    buildDir = "QC_robot/dist/$environment"
}

subprojects {
  buildDir = new File("${rootProject.buildDir}/modules/")
    apply plugin: 'java'
    dependencies {
      testCompile 'junit:junit:4.12'
    }
  repositories {
    mavenCentral()
  }
}

def version = '1.0'

jar {
  manifest {
    attributes 'Implementation-Title': 'Quality Care Robot',
               'Implementation-Version': version
  }
}

//Generate all documentation
task genJavadoc(type: Javadoc) {
      subprojects.each { 
          source it.sourceSets.main.allJava 
            destinationDir = reporting.file("$rootDir/QC_robot/docs/modules/${it.name}")
      } 
}


repositories {
  mavenCentral()
}
