rootProject.name = 'Quality Care Robot'
include ':instruction'
include ':monitoring'
include ':movement'
include ':networking'
include ':output'
include ':processing'
include ':services'
include ':storage'

project(":instruction").projectDir = new File(settingsDir, "QC_robot/src/main/java/modules/instruction")
project(":monitoring").projectDir = new File(settingsDir, "QC_robot/src/main/java/modules/monitoring")
project(":movement").projectDir = new File(settingsDir, "QC_robot/src/main/java/modules/movement")
project(":networking").projectDir = new File(settingsDir, "QC_robot/src/main/java/modules/networking")
project(":output").projectDir = new File(settingsDir, "QC_robot/src/main/java/modules/output")
project(":processing").projectDir = new File(settingsDir, "QC_robot/src/main/java/modules/processing")
project(":services").projectDir = new File(settingsDir, "QC_robot/src/main/java/modules/services")
project(":storage").projectDir = new File(settingsDir, "QC_robot/src/main/java/modules/storage")
